{
  "name": "rpg-manager",
  "version": "0.0.0",
  "description": "gerenciador de aventuras para metres que utilizam 3d&t",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.5.2",
    "express": "^4.7.4",
    "method-override": "^2.1.3",
    "mongoose": "^3.6.20",
    "morgan": "^1.2.3",
    "multer": "^0.1.6",
    "nodemon": "^1.2.1",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/renato04/rpg-manager.git"
  },
  "keywords": [
    "rpg",
    "3d&t"
  ],
  "author": "Renato Ramos (ramos.renato@outlook.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renato04/rpg-manager/issues"
  },
  "homepage": "https://github.com/renato04/rpg-manager"
}
